name: Pylint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python "3.10.12"
      uses: actions/setup-python@v3
      with:
        python-version: "3.10.12"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint anybadge
    - name: Analysing the code with pylint & Create badge
      run: |
        echo coverage=$(pylint -rn -fparseable backend/src --disable=E0401)
        coverage_result=$(echo $coverage | grep "Your code has been rated at" | awk '{print $7}' | awk -F '/' '{print $1}')
        anybadge --value=$coverage_result --file badges/coverage.svg -o -l pylint 2=red 4=orange 8=yellow 10=green
    - name: Commit badge
      id: commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add badges/coverage.svg
        if git diff-index --quiet HEAD --; then
          echo "No changes to commit"
          echo "::set-output name=commited::false"
        else
          git commit -m "Add coverage badge"
          echo "::set-output name=commited::true"
        fi
    - name: Push changes
      if: steps.commit.outputs.commited == 'true'
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}